<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        .iframecontainer {
            display: flex;
            gap: 1rem;
            
        }

        iframe {
            width: 100%;
            aspect-ratio: 16 / 9;
        }
    </style>
</head>
<body>

    <h1>iframe</h1>

    <div class="iframecontainer">
        <iframe src="https://serliv.com" frameborder="0"></iframe>

        ,<iframe src="https://www.youtube.com/embed/25rY9fSqgt4?si=-z_VmPfe-6sQhN1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <iframe src="" frameborder="0"></iframe>
    
</body>
</html>